# OpenDroidAuto

./: README.md  build.gradle  settings.gradle
aasdk/: build.gradle
aasdk/proto/: AVChannelData.proto  AVChannelMessageIdsEnum.proto  AVChannelSetupRequestMessage.proto  AVChannelSetupResponseMessage.proto  AVChannelSetupStatusEnum.proto  AVChannelStartIndicationMessage.proto  AVChannelStopIndicationMessage.proto  AVInputChannelData.proto  AVInputOpenRequestMessage.proto  AVInputOpenResponseMessage.proto  AVMediaAckIndicationMessage.proto  AVStreamTypeEnum.proto  AbsoluteInputEventData.proto  AbsoluteInputEventsData.proto  AccelData.proto  AudioConfigData.proto  AudioFocusRequestMessage.proto  AudioFocusResponseMessage.proto  AudioFocusStateEnum.proto  AudioFocusTypeEnum.proto  AudioTypeEnum.proto  AuthCompleteIndicationMessage.proto  BindingRequestMessage.proto  BindingResponseMessage.proto  BluetoothChannelData.proto  BluetoothChannelMessageIdsEnum.proto  BluetoothPairingMethodEnum.proto  BluetoothPairingRequestMessage.proto  BluetoothPairingResponseMessage.proto  BluetoothPairingStatusEnum.proto  ButtonCodeEnum.proto  ButtonEventData.proto  ButtonEventsData.proto  CMakeLists.txt  ChannelDescriptorData.proto  ChannelOpenRequestMessage.proto  ChannelOpenResponseMessage.proto  CompassData.proto  ControlMessageIdsEnum.proto  DiagnosticsData.proto  (+72 more)
aasdk/src/main/: AndroidManifest.xml
aasdk/src/main/cpp/libaasdk-jni/: Android.mk  Version.hpp
aasdk/src/main/cpp/libaasdk-jni/channel/: Promise.hpp  ServiceChannel.cpp  ServiceChannel.hpp
aasdk/src/main/cpp/libaasdk-jni/common/: Data.cpp  Data.hpp
aasdk/src/main/cpp/libaasdk-jni/configuration/: Configuration.cpp  Configuration.h  IConfiguration.h
aasdk/src/main/cpp/libaasdk-jni/error/: Error.cpp  Error.hpp  ErrorCode.hpp
aasdk/src/main/cpp/libaasdk-jni/io/: IOContextWrapper.cpp  IOContextWrapper.hpp  IOService.h  Promise.hpp  PromiseLink.hpp
aasdk/src/main/cpp/libaasdk-jni/jni/: it_smg_libs_aasdk_Runtime.cpp  it_smg_libs_aasdk_Runtime.h  it_smg_libs_aasdk_messenger_Cryptor.cpp  it_smg_libs_aasdk_messenger_Cryptor.h  it_smg_libs_aasdk_messenger_Messenger.cpp  it_smg_libs_aasdk_messenger_Messenger.h  it_smg_libs_aasdk_projection_AudioInput.cpp  it_smg_libs_aasdk_projection_AudioInput.h  it_smg_libs_aasdk_projection_AudioOutput.cpp  it_smg_libs_aasdk_projection_AudioOutput.h  it_smg_libs_aasdk_projection_BluetoothDevice.cpp  it_smg_libs_aasdk_projection_BluetoothDevice.h  it_smg_libs_aasdk_projection_InputDevice.cpp  it_smg_libs_aasdk_projection_InputDevice.h  it_smg_libs_aasdk_projection_MediaStatusEvent.cpp  it_smg_libs_aasdk_projection_MediaStatusEvent.h  it_smg_libs_aasdk_projection_NavigationStatusEvent.cpp  it_smg_libs_aasdk_projection_NavigationStatusEvent.h  it_smg_libs_aasdk_projection_VideoOutput.cpp  it_smg_libs_aasdk_projection_VideoOutput.h  it_smg_libs_aasdk_service_AndroidAutoEntity.cpp  it_smg_libs_aasdk_service_AndroidAutoEntity.h  it_smg_libs_aasdk_service_AudioInputService.cpp  it_smg_libs_aasdk_service_AudioInputService.h  it_smg_libs_aasdk_service_BluetoothService.cpp  it_smg_libs_aasdk_service_BluetoothService.h  it_smg_libs_aasdk_service_InputService.cpp  it_smg_libs_aasdk_service_InputService.h  it_smg_libs_aasdk_service_MediaAudioService.cpp  it_smg_libs_aasdk_service_MediaAudioService.h  it_smg_libs_aasdk_service_MediaStatusService.cpp  it_smg_libs_aasdk_service_MediaStatusService.h  it_smg_libs_aasdk_service_NavigationStatusService.cpp  it_smg_libs_aasdk_service_NavigationStatusService.h  it_smg_libs_aasdk_service_Pinger.cpp  it_smg_libs_aasdk_service_Pinger.h  it_smg_libs_aasdk_service_SensorService.cpp  it_smg_libs_aasdk_service_SensorService.h  it_smg_libs_aasdk_service_Service.h  it_smg_libs_aasdk_service_SpeechAudioService.cpp  (+19 more)
aasdk/src/main/cpp/libaasdk-jni/messenger/: ChannelId.cpp  ChannelId.hpp  ChannelReceiveMessageQueue.cpp  ChannelReceiveMessageQueue.hpp  ChannelReceivePromiseQueue.cpp  ChannelReceivePromiseQueue.hpp  Cryptor.cpp  Cryptor.hpp  EncryptionType.cpp  EncryptionType.hpp  FrameHeader.cpp  FrameHeader.hpp  FrameSize.cpp  FrameSize.hpp  FrameSizeType.cpp  FrameSizeType.hpp  FrameType.cpp  FrameType.hpp  ICryptor.hpp  IMessageInStream.hpp  IMessageOutStream.hpp  IMessenger.hpp  Message.cpp  Message.hpp  MessageId.cpp  MessageId.hpp  MessageInStream.cpp  MessageInStream.hpp  MessageOutStream.cpp  MessageOutStream.hpp  MessageType.cpp  MessageType.hpp  Messenger.cpp  Messenger.hpp  Promise.hpp  Timestamp.cpp  Timestamp.hpp
aasdk/src/main/cpp/libaasdk-jni/projection/: IAudioInput.h  IAudioOutput.h  IBluetoothDevice.h  IInputDevice.h  IInputDeviceEventHandler.h  IMediaStatusEvent.h  INavigationStatusEvent.h  IVideoOutput.h  InputEvent.h
aasdk/src/main/cpp/libaasdk-jni/proto/: AVChannelData.pb.cc  AVChannelData.pb.h  (+218 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: progress_bar_horizontal.xml  progressbar.xml  rounded.xml  rounded_green.xml  widget_border.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_settings.xml  advanced_fragment.xml  app_badge.xml  app_badge_activity.xml  audio_fragment.xml  car_fragment.xml  conn_fragment.xml  home_fragment.xml  keymap_fragment.xml  loading_fragment.xml  media_update_notification.xml  navigation_distance_event.xml  navigation_turn_event.xml  navigation_update_notification.xml  player_fragment.xml  spinner_dropdown_item.xml  spinner_item.xml  usb_devices_dialog.xml  usb_start_notification.xml  video_fragment.xml  widget_exit.xml
app/src/main/res/values/: array.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: usb_accessory_filter.xml  usb_device_filter.xml  widget_exit.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/cpp/: Android.mk  Application.mk  Backtrace.cpp  Data.cpp  JNIBase.cpp  Log.cpp
common/src/main/cpp/include/: Backtrace.h  Data.hpp  JNIBase.h  Log.h  libunwind.h
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+250 files in other folders)
