// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
}

ext {
    apkName = 'HondaAppCenter_A1'
    compileSdk = 34
    minSdk = 15
    targetSdk = 15
    versionCode = 200400 // major (x)-minor (xxx)-fix (xx)
    versionName =  "2.4.0"
    SupportedABIs = ['armeabi-v7a']
    ndkVersion = '17.2.4988734'
}
