[versions]
agp = "8.7.2"
#agp = "8.3.2"
junit = "4.13.2"
#noinspection GradleDependency
junitVersion = "1.1.5"
#noinspection GradleDependency
espressoCore = "3.3.0"
#noinspection GradleDependency
appcompat = "1.2.0"
annotation = "1.9.1"
#noinspection GradleDependency
material = "1.3.0"
multidex = "2.0.1"
#noinspection GradleDependency
constraintlayout = "1.1.3"
localbroadcastmanager = "1.1.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
localbroadcastmanager = { group = "androidx.localbroadcastmanager", name = "localbroadcastmanager", version.ref = "localbroadcastmanager" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

