plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "it.smg.hu"
        minSdkVersion 15
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.debug
    }

    splits {
        abi {
            enable true
            reset()
            include rootProject.ext.SupportedABIs.join(", ")
            universalApk false
        }
    }

    buildTypes {
        debug {
            packagingOptions {
                doNotStrip "**.so"
                pickFirst '**/libc++_shared.so'
                pickFirst '**/libcommon.so'
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            packagingOptions {
                pickFirst '**/libc++_shared.so'
                pickFirst '**/libcommon.so'
            }
        }
    }

    ndkVersion rootProject.ext.ndkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':common')
    implementation project(path: ':aasdk')
    implementation project(path: ':omxvideocodec')
    implementation 'androidx.multidex:multidex:2.0.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}