plugins {
    id 'com.android.application'
}

android {
    namespace 'it.smg.hu'

    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "it.smg.hu"
        minSdkVersion rootProject.ext.minSdk
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.debug
    }

    splits {
        abi {
            enable true
            reset()
            //noinspection ChromeOsAbiSupport
            include rootProject.ext.SupportedABIs.join(", ")
            universalApk false
        }
    }

    buildTypes {
        debug {
            packagingOptions {
//                doNotStrip "**.so"
//                pickFirst '**/libc++_shared.so'
//                pickFirst '**/libcommon.so'
            }

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = rootProject.apkName + "_${variant.name}.apk"
                }
            }
        }

        release {
            signingConfig debug.signingConfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

//            packagingOptions {
//                pickFirst '**/libc++_shared.so'
//                pickFirst '**/libcommon.so'
//            }
        }
    }

    ndkVersion rootProject.ext.ndkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation project(path: ':common')
    implementation project(path: ':aasdk')
    implementation project(path: ':omxvideocodec')
    implementation libs.multidex
    implementation libs.localbroadcastmanager

//    implementation libs.coordinatorlayout

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}