<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F1F1"
    android:layout_marginBottom="64dp">
<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:labelFor="@id/audio_codec"
        android:textColor="#000"
        android:text="@string/audio_settings_audiocodec"/>

    <Spinner
        android:id="@+id/audio_codec"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textAlignment="center"/>

    <CheckBox
        android:id="@+id/enable_ad2p"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/audio_settings_enableAd2p"
        android:textColor="#000" />
-->

</LinearLayout>
