<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/settings_surface"
    android:layout_marginBottom="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <CheckBox
        android:id="@+id/enable_ad2p"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="left"
        android:layout_marginTop="6dp"
        android:text="@string/conn_settings_enableAd2p"
        android:textColor="@color/settings_text_primary" />

    <CheckBox
        android:id="@+id/enable_hfp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="left"
        android:layout_marginTop="6dp"
        android:text="@string/conn_settings_enableHfp"
        android:textColor="@color/settings_text_primary" />


</LinearLayout>
