<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1">

    <RelativeLayout
        android:id="@+id/logos"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="100dp">
        <!--
                    <ImageView
                        android:id="@+id/androidIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@id/dotsIcon"
                        android:contentDescription="@string/usb_connection_icon"
                        android:src="@drawable/android" />
        -->
        <ImageView
            android:id="@+id/dotsIcon"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/usb_connection_icon"
            android:src="@drawable/logo" />

        <!--
                    <ImageView
                        android:id="@+id/carIcon"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@id/dotsIcon"
                        android:layout_marginLeft="20dp"
                        android:contentDescription="@string/usb_connection_icon"
                        android:src="@drawable/logo" />
        -->
    </RelativeLayout>
    <!--
            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true" />
    -->
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logos"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Connect your phone"
        android:textColor="#039BE5"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/usbIconLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/settingsBtn">

        <ImageView
            android:gravity="center_horizontal"
            android:id="@+id/usbIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:contentDescription="@string/usb_connection_icon"
            android:src="@drawable/usb_dis" />

        <TextView
            android:id="@+id/txtUsbIcon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#039BE5"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wifiIconLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_toRightOf="@id/usbIconLayout"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/settingsBtn">

        <ImageView
            android:gravity="center_horizontal"
            android:id="@+id/wifiIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:contentDescription="@string/wifi_connection_icon"
            android:src="@drawable/wifi_dis" />

        <TextView
            android:id="@+id/txtWifiIcon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#039BE5"/>

    </LinearLayout>

    <Button
        android:id="@+id/settingsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="#039BE5"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/settings"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/startUsbBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="#039BE5"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/start_usb"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/startUsbBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="#039BE5"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/start"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#039BE5"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/exit"
        android:textColor="#FFF" />
</RelativeLayout>